The site was originally a straight, hand-coded static site all the way up to the 2019 meal. 

It has since been converted to a Hugo site but still rather *messy*.




The site for the Birthday meal.

Build failed after curl/POST request and after updating the build image.

## Scrolling animation

The function.js file is for scrolling animation. 

[Full instructions](https://webdevtrick.com/text-animate-on-scroll/)



