---
title: Birthday Meal
date: 2022-12-12T05:23:32Z
---


## CANCELLED

Birthday Meal of 20 December 2023 has had to be cancelled.

~~The next birthday meal is 20th December 2023 at around 6.30pm.~~


~~The time will be at 6.30pm.~~

~~You can view the menu on [their website](https://www.kashmiriaroma.com/sheffield.php) and even order from there too I believe.~~






